<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_micro"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Micro" />
    <item
        android:id="@+id/nav_macro"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Macro (Tipos)" />
    <item
        android:id="@+id/nav_risk"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="Riesgo" />
    <item
        android:id="@+id/nav_options"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Volatilidad" />
</menu>